plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}


repositories {
    mavenCentral()
    jcenter()
}

frc {
    team = "4186"
    robotClass = "org.usfirst.frc.team4186.robot.Robot"
    deploy = true
}

wpi {
    wpilibVersion = "+"
    // The WPILib version to use. For this version of GradleRIO, must be a 2017 version
    ntcoreVersion = "+"                   // The NetworkTables Core version to use.
    opencvVersion = "3.1.0"                   // The OpenCV version to use
    cscoreVersion = "+"                   // The CSCore version to use

    talonSrxVersion = "+"                 // The CTRE Toolsuite (Talon SRX) version to use.
    navxVersion = "+"                     // The NavX Library version to use.
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile navx()

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
        attributes 'Robot-Class': frc.robotClass
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
